<DOCTYPE html>
    <html lang="en">

    <head>
        <title>COMP 213-011 --Web Interface Design </title>
        <meta charset="utf=8">
    </head>

    <body>
        <banner>
            <center>
                <img src="My project-1.jpg" alt="image" height=" 250" width="900">
            </center>
        </banner>
        <hr>
        <h1 style="text-align:center; font-family:Verdana; color: #191744;"> COMP 213 - Web Interface Design - Fall 2022
        </h1>
        <h2 style="text-align:center; font-family:Verdana; color: #191744;">Name: Cassandra</h2>

        <hr>
        <h2 style="font-family:Verdana;color: #191744;">Get To Know Me</h2>
        <p style="font-size: 23px; font-family:Verdana; color:#422967;">Hello, my name is Cassandra, and I am a
            first-year software engineering technology student. I originally intended on going to school for 3D
            animation
            but later switched to software engineering because it seemed more promising financial wise.</p>

        <head>
            <style>
                body {
                    background-color: #efe8ef;
                }
            </style>
        </head>
        <h2 style="font-family:Verdana;color: #191744;">Activities I Enjoy Doing:</h2>
        <li style="font-size:23;font-family:Verdana;color: #422967;">Arts and Crafts</li>
        <li style="font-size:23;font-family:Verdana;color: #422967;">Baking</li>
        <li style="font-size:23;font-family:Verdana;color: #422967;">Watching YouTube Videos </li>
        <li style="font-size:23;font-family:Verdana;color: #422967;">Listing to Music</li>
        <li style="font-size:23;font-family:Verdana;color: #422967;">Playing With My Pet Hamster </li>
        <li style="font-size:23;font-family:Verdana;color: #422967;">Shopping </li>

        <h2 style="font-family:Verdana;color: #191744;">Fun Facts About Me</h2>
        <p style="font-size: 23px; font-family:Verdana; color:#422967;">I enjoy trying candies that I have never eaten
            before. Candy is my favorite food and I like to try new and unique candies from different countries.</p>

        <banner>
            <img src="pastel_candy.jpg" alt="image" alt="image" height=" 200" width="300">
        </banner>

        <p style="font-size: 23px; font-family:Verdana; color:#422967;">I love hamsters. I have owned six hamsters
            throughout my life, and I currently own one named Lucy.</p>

        <banner>
            <img src="hamster water colour art.jpg" alt="image" height=" 250" width="300">
        </banner>

        <h2 style="font-family:Verdana;color: #191744;">Class Assignments</h2>
        <li style="font-size:23;font-family:Verdana;color: #422967;"><a href="../assignment2.html/assignment2.html">
                Assignment2 </a></style></a></li>
        <li style="font-size:23;font-family:Verdana;color: #422967;"><a href="../assignment3/assignment3.html">
                Assignment 3 </a></style>
        </li>
        <li style="font-size:23;font-family:Verdana;color: #422967;"><a href="../assignment4/assignment4.html">
                Assignment 3 </a></style>
        </li>
        <li style="font-size:23;font-family:Verdana;color: #422967;"><a href="../home_page/HomePage.html"> Term Project
            </a></style>
        </li>

        <hr>
        <h4 style="font-family:Verdana;color: #191744;">&copy; Cassandra COMP 213 Fall 2022 </h4>
        <hr>

    </html>