<DOCTYPE html>
    <html lang="en">

    <head>
        <title> Property Listing 1</title>
        <meta charset="utf=8">
        <link rel="stylesheet" href="property1_style.css">
    </head>

    <body>
        <div class="header">
            <h1>SHIV BANSAL TEAM</h1>
            <h3>PROFESSIONALS IN REAL ESTATE</h3>
        </div>
        <div class="topnav">
            <a href="../home_page/HomePage.html">Home Page</a>
            <a href="../available_properties_for_sale_page/available_properties.html">Available Properties for sale Page</a>
            <a href="../contact_form/contact_form.html">Contact Form</a>
            <a href="../site_map_and_credit_page/site_map.html">Site Map & Credits Page</a>
            <a href="../Index/index.html" style="float:right">Index</a>
        </div>
        <form>
            <div class="center">
                <div class="row">
                    <div class="leftcolumn">

                        <div class="card">
                            <h2>73 Sutcliffe Cres</h2>
                            <h3>Markham, Ontario</h3>
                            <h2>$2,399,000</h2>

                            <div class="img">
                                <img src="house1.jpg" />
                                <img src="inside_house1.jpg" />
                                <img src="inside_house1_p2.jpg" />
                                <img src="bedroom1.jpg" />
                                <img src="backhouse1.jpg" />
                            </div>
                            <h3> 11 Rooms - 4 Bedroom - 5 Bathroom - Fireplace - Central Air Condidioning </h3>
                            <h3>House Details</h3>
                            <p>Luxurious 3 Car Garage Detached House In The Prestigious Cachet Community, Premium70' Lot
                                W/ Professional Landscaped Front&Back Yard.Over 5500 Sqf Living Space Including 4161 Sqf
                                1st & 2nd Floor Plus 1400 Sqf Finished Bsmt.18' High Ceiling Foyer,2 Set Of Staircase To
                                Bsmt.Floor To Ceiling Windows In Family Room.Hrdwd Floors,Crown Mouldngs,(
                                Inside&Outside)Pot Lights, Kitchen,Granite,Rosewood Granite Wet Bar,Pond/Waterfall
                                Matured Gardens Designed By Landscape Architect.New Front Door,Furnace,Newer
                                Window,Douglas Shutters.**** EXTRAS **** All Elf.All Windw Coverings, 2 Fridge, 2 Stove,
                                Microwave/Oven, Washer,Dryer.Cent Vac, Ac,New Front Door,Furnace,Newer Windows.Top S
                                Zone: Pierre Elliott Trudeau Hs & St. Augustine Catholic </p>
                        </div>

        </form>
    </body>

    </html>