body {
    min-width: 1024px;
    height: 980px;
    background-color: #edecec;
    font-family: sans-serif;
    font-weight: bolder;
    color: #3c1f1d;
}

.center {
    margin: 0 auto;
    width: 800px;
    border-radius: 7px;
    border: 2px solid #959792;
    padding: 20px;


}

img {
    text-align: left;
    border-radius: 4px;
    height: 100px;
    width: 290;

}


h1 {
    text-align: center;
}

h2 {
    text-align: center;
}

h4 {
    text-align: center;
    font-weight: lighter;
}

h5 {
    font-size: 16.5;
    font-weight: 400;
}

p {
    text-align: left;

}

input {
    width: 512;
    line-height: 2;
}

label {
    line-height: 3;
}

textarea {
    width: 64%;
    height: 200px;
    padding: 10px 10px;
    box-sizing: border-box;
    border: 1px solid rgb(125, 124, 124);
    border-radius: 4px;
    background-color: #ffffff;
    font-size: 15px;
    resize: none;
}

select {
    width: 37%;
    padding: 9px 13px;
    border: 0.5px;
    border-radius: 4px;
    background-color: white;
}

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 15px;
    font-weight: lighter;
    line-height: 1.5;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;

}

.container:hover input~.checkmark {
    background-color: rgb(255, 255, 255);
}

.container input:checked~.checkmark {
    background-color: #727272;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.container input:checked~.checkmark:after {
    display: block;
}

.container .checkmark:after {
    left: 8px;
    top: 6px;
    width: 2px;
    height: 5px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.slider {
    -webkit-appearance: none;
    width: 34%;
    height: 16px;
    border-radius: 5px;
    background: #ffffff;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: #727272;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4a4a7e;
    cursor: pointer;
}

input[type=text] {
    width: 27%;
    padding: 2px 4px;
    margin: 8px 0;
    box-sizing: border-box;
}

input[type=button],
input[type=submit],
input[type=reset] {
    background-color: #8f8e8e;
    border: none;
    color: #ffffff;
    padding: 8px 10px;
    text-decoration: none;
    margin: 3px 2px;
    cursor: pointer;
    width: 150px;

}