<DOCTYPE html>
    <html lang="en">

    <head>
        <title> Property Listing 3</title>
        <meta charset="utf=8">
        <link rel="stylesheet" href="property3_style.css">
    </head>

    <body>
        <div class="header">
            <h1>SHIV BANSAL TEAM</h1>
            <h3>PROFESSIONALS IN REAL ESTATE</h3>
        </div>
        <div class="topnav">
            <a href="../home_page/HomePage.html">Home Page</a>
            <a href="../available_properties_for_sale_page/available_properties.html">Available Properties for sale Page</a>
            <a href="../contact_form/contact_form.html">Contact Form</a>
            <a href="../site_map_and_credit_page/site_map.html">Site Map & Credits Page</a>
            <a href="../Index/index.html" style="float:right">Index</a>
        </div>
        <form>
            <div class="center">
                <div class="row">
                    <div class="leftcolumn">

                        <div class="card">
                            <h2>98 Oneida Dr</h2>
                            <h3>Hamilton, Ontario</h3>
                            <h2>$2,500,000</h2>

                            <div class="img">
                                <img src="house3.jpg" />
                                <img src="inside2.jpg" />
                                <img src="kitchen3.jpg" />
                                <img src="haulway3.jpg" />
                                <img src="bathroom3.jpg"/>
                                <img src="bedroom3.jpg"/>
                                <img src="backhouse3.jpg" />
                            </div>
                            <h3> 12 Rooms - 6 Bedroom - 5 Bathroom - Fireplace - Central Air Condidioning </h3>
                            <h3>House Details</h3>
                            <p>The One-Of-One Master Art Piece Boosts Over 4,400 Sqft Of Finished Luxurious Living
                                Space. Features 5 Bedrooms, 6 Bathrooms, Soaring 10Ft Main Floor, 9Ft 2nd And 9Ft
                                Basement Ceilings. The Interior Of This Home Showcases Luxury Finishes To Its Finest,
                                Upgrades Tiles And Engineered Hardwood Flooring, Light Fixtures, And Aria Vents
                                Throughout The Home Providing A Seamless Finish. The Upgraded Kitchen Features An
                                Oversized Island, Overlooking A Completely Private Backyard, It Also Features A Hidden
                                Pantry. The Open-To-Above Glass Staircase With Brass Gold Handrails Compliments The
                                Theme Of The Home, Leading To A Spacious Common Room With Oversize Windows Providing
                                Plenty Of Natural Lighting. Once You Enter The Master Bedroom You'll Immediately Notice
                                The Ensuite Which Has Been Designed And Carefully Selected Finishes Throughout. Three Of
                                The Four Bedrooms Feature Their Own Private Balconies And Each Bedroom Has Their Own
                                Bathrooms, And Walk-In Closets, Truly A Home Where Everyone Can Have**** EXTRAS **** To
                                Be Continued... Complete Listing On Hamtilon Board Mls #h4152638 </p>
                        </div>

        </form>
    </body>

    </html>