<DOCTYPE html>
    <html lang="en">

    <head>
        <title>Site Map</title>
        <meta charset="utf=8">
        <link rel="stylesheet" href="site_map.css">
    </head>

    <body>
        <div class="header">
            <h1>SHIV BANSAL TEAM</h1>
            <h3>PROFESSIONALS IN REAL ESTATE</h3>
        </div>
        <div class="topnav">
            <a href="../home_page/HomePage.html">Home Page</a>
            <a href="../available_properties_for_sale_page/available_properties.html">Available Properties for sale Page</a>
            <a href="../contact_form/contact_form.html">Contact Form</a>
            <a href="../site_map_and_credit_page/site_map.html">Site Map & Credits Page</a>
            <a href="../Index/index.html" style="float:right">Index</a>
        </div>
        <form>
            <div class="center">
                <div class="row">
                    <div class="leftcolumn">
                        <div class="card">
                            <h2>Pages Used </h2>
                            <hr>
                            <h3><a href="https://bansalteam.com/">https://bansalteam.com/</a></h3>
                            <h3><a href="https://www.c21.ca/directory/agents/shiv-bansal">https://www.c21.ca/directory/agents/shiv-bansal</a></h3>

                            <h3><a href="https://bansalteam.com/listings/">https://bansalteam.com/listings/</a></h3>
                        </div>

        </form>
    </body>

    </html>