<DOCTYPE html>
    <html lang="en">

    <head>
        <title> Property Listing 2</title>
        <meta charset="utf=8">
        <link rel="stylesheet" href="property2_style.css">
    </head>

    <body>
        <div class="header">
            <h1>SHIV BANSAL TEAM</h1>
            <h3>PROFESSIONALS IN REAL ESTATE</h3>
        </div>
        <div class="topnav">
            <a href="../home_page/HomePage.html">Home Page</a>
            <a href="../available_properties_for_sale_page/available_properties.html">Available Properties for sale Page</a>
            <a href="../contact_form/contact_form.html">Contact Form</a>
            <a href="../site_map_and_credit_page/site_map.html">Site Map & Credits Page</a>
            <a href="../Index/index.html" style="float:right">Index</a>
        </div>
        <form>
            <div class="center">
                <div class="row">
                    <div class="leftcolumn">

                        <div class="card">
                            <h2>57 Cheval Dr</h2>
                            <h3>Grimsby, Ontario</h3>
                            <h2>$1,200,000</h2>

                            <div class="img">
                                <img src="house2.jpg" />
                                <img src="LivingRoom2.jpg" />
                                <img src="kitchen2.jpg" />
                                <img src="bedroom2.jpg" />
                                <img src="backhouse2.jpg" />
                            </div>
                            <h3> 12 Rooms - 4 Bedroom - 2 Bathroom - Raised Bungalow - Fireplace -Ingroud Pool- Central Air Condidioning - Waterfront </h3>
                            <h3>House Details</h3>
                            <p>Fantastic Family Home In A Quiet Family-Friendly Neighbourhood, Enjoy Accessibility Of
                                The City With The Country Lifestyle, Located Steps From Ontario Lake And Backs Onto A
                                Peach Orchard With Plenty Of Privacy To Enjoy Your Inground Pool All Summer Long .
                                Immaculate Landscaping With Oasis Pond And Waterfall, Exotic Trees Through Out Property.
                                Clear Blue Water System And Heater Ready Gas Line Installed In 2022, Tons Of Upgrades
                                Included New Flooring In Kitchen, Backyard Landscaping, Roof, Windows, Electrical Panel,
                                Gas Fireplace In Family Room Serviced In 2022. This Spacious 1447 Sqft 3+1 Bedroom's On
                                A Quiet Cul De Sac The Ideal Location To Build Your Family's New Home.**** EXTRAS ****
                                Heater Rental Items: Hot Water Heater .Inclusions: All S/S Appliances, All Window
                                Coverings, All Electrical Light Fixtures, All Pool Equipment & Related Items Exclusions:
                                Freezer In The Basement. Pool, Liner & Pool Equipment Age Unknown. </p>
                        </div>

        </form>
    </body>

    </html>