<DOCTYPE html>
    <html lang="en">
        <head>
            <title> The Importance of Protected Areas </title>
            <meta charset="utf=8">
        </head>
        <style>
            body {
                background-color: #cbe8ff;
                    text-align: center; font-family:Verdana; color: #192ba0;


            }
        </style>
            <banner>
                    <img src="mountains_lake.jpg" alt="image" height=" 260" width="700">
            </banner>
            <hr style="border-color: #05195c;">
            <h3>The Importance of Protected Areas </h3>
            <h5>A protected area is a geographical space recognized, protected, and managed to achieve long term conservation of an environment. Protected areas offer opportunities for people to learn and connect with nature, while still conserving biodiversity for the future and present generation. </h5>
        <h5>However, in recent years climate change has impacted the environment severely and made ecosystems uninhabitable for native plants, wildlife, and humans. It is crucial to protect these areas. Effectively managing protected areas is critical for safeguarding biodiversity, maintaining balanced ecosystem, preserving important habitats, building resilience to climate change, providing global food security, maintaining water quality, conserving natural resources, driving economic success, reducing the spread of diseases and pests, and providing numerous other benefits to wildlife and humans wellbeing.</h5>
        <h4>Websites That Provide Further Information on Protected Areas and Conservation Programmes</h4>

           <h5><li><a href="https://www.natureconservancy.ca">Natural Areas Conservation Program</a> </li></h5>
           <h5><li><a href="https://www.volunteerhq.org/ca/blog/best-environmental-conservation-programs/">Best Environmental Conservation Programs for Eco Volunteers</a> </li></h5>
           <h5><li><a href="https://www.dfo-mpo.gc.ca/oceans/publications/fedmpa-zpmfed/index-eng.html">Federal Marine Protected Areas Strategy</a> </li></h5>
           <h5><li><a href="https://www.protectedplanet.net/en">Protected Planet</a> </li></h5>
           <h5><li><a href="https://www.cbd.int/protected/">Parks & Protected Areas - CPAWS</a> </li></h5>
           <h5><li><a href="https://ourworldindata.org/protected-areas-and-conservation">Protected Areas and Conservation - Our World in Data</a> </li></h5>
           
           <img src="maisan_provincial_park_flower.jpg" alt="image"
                height=" 260" width="550">
           <h5>"The environment is so fundamental to our continued existence that it must transcend politics and become a central value of all members of society." - David Suzuki </h8>
            
           <hr style="border-color: #05195c;">
           <h9>&copy;Cassandra T - Assignment 2 - COMP 213 Fall 2022  &copy;FAMOUS PEOPLE &copy;Pixabay &copy;Government of Canada &copy;Campaign of Nature </h9>
        
        </body>

        <!--Cassandra T-->

        </html>

