<DOCTYPE html>
    <html lang="en">

    <head>
        <title> Available Properties</title>
        <meta charset="utf=8">
        <link rel="stylesheet" href="available_properties_style.css">
    </head>

    <body>
        <div class="header">
            <h1>SHIV BANSAL TEAM</h1>
            <h3>PROFESSIONALS IN REAL ESTATE</h3>
        </div>
        <div class="topnav">
            <a href="../home_page/HomePage.html">Home Page</a>
            <a href="../available_properties_for_sale_page/available_properties.html">Available Properties for sale Page</a>
            <a href="../contact_form/contact_form.html">Contact Form</a>
            <a href="../site_map_and_credit_page/site_map.html">Site Map & Credits Page</a>
            <a href="../Index/index.html" style="float:right">Index</a>
        </div>
        <form>
            <div class="center">
                <div class="row">
                    <div class="leftcolumn">
                        <div class="card">
                            <div class="img">
                                <h2>73 Sutcliffe Cres</h2>
                                <h3>Markham, Ontario</h3>
                                <h2>$2,399,000</h2>
                                <h3> 11 Rooms - 4 Bedroom - 5 Bathroom - Fireplace - Central Air Condidioning </h3>
                                <a href="../property_1/property1.html"><img src="house1.jpg" /></a>
                                <hr>
                                <h2>57 Cheval Dr</h2>
                                <h3>Grimsby, Ontario</h3>
                                <h2>$1,200,000</h2>
                                <h3> 12 Rooms - 4 Bedroom - 2 Bathroom - Raised Bungalow - Fireplace -Ingroud Pool-
                                    Central Air Condidioning - Waterfront </h3>
                                <a href="../property_2/property2.html"> <img src="house2.jpg" /></a>
                                <hr>
                                <h2>98 Oneida Dr</h2>
                                <h3>Hamilton, Ontario</h3>
                                <h2>$2,500,000</h2>
                                <h3> 12 Rooms - 6 Bedroom - 5 Bathroom - Fireplace - Central Air Condidioning </h3>
                                <a href="../property_3/property3.html"><img src="house3.jpg" /></a>
                                
                            </div>
        </form>
    </body>

    </html>