body {
    margin: auto;
    background-color: #ecece9;
    font-family: sans-serif;
    font-weight: bolder;
    color: #3c1f1d;
}

.header {
    background-color:  rgb(206, 214, 214);
    padding: 20px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.topnav {

    overflow: hidden;
    background-color: rgb(44, 31, 31);
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.leftcolumn {
    float: left;
    width: 75%;

}
.image1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 65%;

}

.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}
.center {
    margin: 0 auto;
    width: 1100px;
    padding: 20px 40px;
    
}
.fakeimg {
    background-color: rgb(206, 214, 214);
    width: 100%;
    padding: 20px;
    
}
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    width: 1000;
    
}
.para1{
    text-align: center;
    margin-bottom: 30px;
    color: #2c2b64;

}
.row:after {
    content: "";
    display: table;
    clear: both;
}
  
p {
    line-height: 30px; 
    margin-bottom: 30px; 
}