<DOCTYPE html>
    <html lang="en">

    <head>
        <title> Term Project </title>
        <meta charset="utf=8">
        <link rel="stylesheet" href="HomePage_style.css">
    </head>

    <body>


        <div class="header">
            <h1>SHIV BANSAL TEAM</h1>
            <h3>PROFESSIONALS IN REAL ESTATE</h3>
        </div>
        <div class="topnav">
            <a href="../home_page/HomePage.html">Home Page</a>
            <a href="../available_properties_for_sale_page/available_properties.html">Available Properties for sale Page</a>
            <a href="../contact_form/contact_form.html">Contact Form</a>
            <a href="../site_map_and_credit_page/site_map.html">Site Map & Credits Page</a>
            <a href="../Index/index.html" style="float:right">Index</a>
        </div>
        <form>
            <div class="center">
                <div class="row">
                    <div class="leftcolumn">

                        <div class="card">
                            <h2>Shiv Bansal</h2>
                            <div class="image1">
                                <img src="picture_man_croped.jpg" />
                            </div>
                            <div class="para1">
                                <h3>Choosing a real estate agent who will represent your best interests is one the most
                                    important steps in the process</h3>
                                <p>It is very easy to obtain a real estate license, however, being a top producing
                                    Realtor is not easy. That is why, if you had a choice, why would you not list with a
                                    skilled and knowledgeable agent like myself.</p>
                            </div>

                            <h3>About the Team</h3>
                            <p>Shiv Bansal has provided superior real estate services in the Greater Toronto Area since
                                1983.</p>
                            <p>From the initial phone call to the closing of your home, the Shiv Bansal Team believes
                                you deserve an unparalleled real estate experience. Which is why we go above and beyond
                                what is expected and deliver on the promise of exceptional service and superior results
                                for both buyers and sellers.</p>
                            <p>This level of service and production has earned us several awards including, Top 5 Sales
                                Team in Canada for 25 Years in Century 21 by Production.</p>
                        </div>
                        <div class="card">
                            <h3> Customer Feedback </h3>
                            <div class="fakeimg">
                                <h3>Shahi - October 2022 </h3>
                                <p>&#9733; &#9733; &#9733; &#9733; &#9733;</p>
                                <p>We listed our house in early September and the housing market was down but Shiv sold
                                    our house within 5 days and sold for $75,000 over asking price. Shiv Bansal has a
                                    good professional team and they work accordingly for each home. We are happy that we
                                    have used Shiv Bansal second time and we have got a good result. Thank you Shive</p>


                            </div>
                            <div class="fakeimg">
                                <h3>Lisa - October 2022 </h3>
                                <p>&#9733; &#9733; &#9733; &#9733; &#9733;</p>
                                <p>We definitely made the right decision to switch to having Shiv as our selling agent.
                                    My father tried to sell his house with another agent for four months but all the
                                    offers were under asking. It was a very stressful period, having multiple open
                                    houses and viewings but producing very little results. However, when we switched to
                                    having Shiv as our agent, he was able to sell our house over asking within six days!
                                    His understanding of the urgency, excellent communication and outstanding
                                    professionalism was much appreciated.</p>
                            </div>
                            <div class="fakeimg">
                                <h3>Monique - September 2022</h3>
                                <p>&#9733; &#9733; &#9733; &#9733; &#9733;</p>
                                <p>We sold our house in 6 days and over the asking price. even though the market had
                                    slowed down and the media could not get enough of that story. Shiv and his team
                                    guided us through the process. No time wasted to get it on the market. He is such an
                                    approachable person. Easy to talk to and makes you very comfortable. The photos,
                                    video and staging were excellent. He advertised on a variety of platforms which
                                    greatly helped with the market slowing down. We are quite happy with our experience
                                    working with him and his team. We can't thank him enough.</p>
                            </div>
                        </div>

        </form>
    </body>

    </html>