<DOCTYPE html>
    <html lang="en">
        <head>
            <title> Nintendo DS Lite  </title>
            <meta charset="utf=8">
        </head>
        <body>
        <style>
        body{
            min-width:1024px;
            height: 980px; 

            background-color: #f9eee7;
                    text-align: center; font-family:sans-serif; color: #3c1f1d;

        }
        </style>
        <banner>
            <a href="https://www.nintendo.com/en-ca/">
                <img src="nint_logo.jpg" alt="image" height=" 185" width="1400"/>
            </a>
        </banner>


       <h3 style="text-align: left;"> <a href="../Index websit - Copy and updated/index.html"> Home Page </a></style>

        <h1 style="text-align: left;"> Nintendo DS Lite</h1>
        <img src="Nintendo_DS_Lite_Polar_White.jpg"alt="image" height=" 415" width="400"/>
        <h4></p><a href="../details.html/details.html"> View Larger Picture</a></style></h4>
        <h4>The Nintendo DS Lite, also known as the DS Lite, is a dual-screen handheld gaming console made by the company Nintendo. It was released in March 2, 2006 and is the redesign of the original Nintendo DS model that was released in 2004. It is lighter, slimmer, and bright then the previous iteration of the DS. It is also touch- sensitive, Wi-Fi enabled and compatible with Game Boy Advance games. It is available in the colours Polar White, Jet Black, Lime Green, Coral Pink, and numerous others. </h4>
        <h2> Features </h2>
        <h4>&#10025; 4 MD RAM </h4>
        <h4>&#10025; GameBoy and DS Slot </h4>
        <h4>&#10025;Four Brightness Levels </h4>
        <h4>&#10025; Up to 19 Hour Battery Life </h4>
        <h4>&#10025; Slim and Sleek</h5>

       
        <h2>Populate DS Lite Games </h2>
        <img src="Video_games2.jpg"alt="image" height=" 320" width="440"/>
        <h4> &#10025; &nbsp; Mario Kart DS &nbsp; &#10025; &nbsp; New Super Mario Bros. &nbsp; &#10025; &nbsp; Animal Crossing: Wild World &nbsp; &#10025; &nbsp; The Legend of Zelda: Spirit Tracks &nbsp; &#10025; </h4>
        
        <img src="Ontario_Canada2.jpg" alt="Image" height=" 390" width="415" alt="Ontario_Canada2" usemap="#Ontario_Canada2">

        <map name="Ontario_Canada2">
            <area shape="rect" coords="183,203,212,266" alt="Manitoba" href="https://pnpgamesonline.com/">
            <area shape="rect" coords="221,220,264,268" alt="Ontario" href="https://www.powerupgaming.ca/">
            <area shape="rect" coords="272,194,310,248" alt="Quebec" href="https://www.laplanquejeuxvideo.net/">

        </map>
        <!-- Cassandra -->
        </body>
    </html>