<DOCTYPE html>
    <html lang="en">

    <head>
        <title> Contact Form </title>
        <meta charset="utf=8">
        <link rel="stylesheet" href="contact_form_style.css">
    </head>

    <body>
        <div class="header">
            <h1>SHIV BANSAL TEAM</h1>
            <h3>PROFESSIONALS IN REAL ESTATE</h3>
        </div>
        <div class="topnav">
            <a href="../home_page/HomePage.html">Home Page</a>
            <a href="../available_properties_for_sale_page/available_properties.html">Available Properties for sale
                Page</a>
            <a href="../contact_form/contact_form.html">Contact Form</a>
            <a href="../site_map_and_credit_page/site_map.html">Site Map & Credits Page</a>
            <a href="../Index/index.html" style="float:right">Index</a>
        </div>
        <form>
            <div class="center">
                <div class="row">
                    <div class="leftcolumn">
                        <div class="card">
                            <div class="cf">
                                <h1> Contact Form</h1>
                                <h4>Please fill out the contact form to schedule a appointment </h4>
                                <hr>
                                <label for="cname">Full Name</label>
                                <input type="text" id="cname" name="cname">
                                <label for="cname">Phone Number</label>
                                <input type="text" id="cname" name="cname">
                                <p> <label for="cname">Email</label>
                                    <input type="text" id="cname" name="cname">
                                </p>
                            </div>
                            <p>1. What type of property are you looking for?</p>

                            <select id="property" name="property">
                                <option value="h">House</option>
                                <option value="c"> Condominium</option>
                            </select>
                            <p>2. Number of bedrooms</p>

                            <label class="container">1-2
                                <input type="checkbox" name="subject">
                                <span class="checkmark"></span>
                            </label>
                            <label class="container">2-3
                                <input type="checkbox" name="subject">
                                <span class="checkmark"></span>
                            </label>
                            <label class="container">3-4
                                <input type="checkbox" name="subject">
                                <span class="checkmark"></span>
                            </label>
                            <label class="container">5+
                                <input type="checkbox" name="subject">
                                <span class="checkmark"></span>
                            </label>

                            <p>3. Number of bathrooms?</p>
                            <label class="container">1-2
                                <input type="checkbox" name="subject">
                                <span class="checkmark"></span>
                            </label>
                            <label class="container">2-3
                                <input type="checkbox" name="subject">
                                <span class="checkmark"></span>
                            </label>
                            <label class="container">3-4
                                <input type="checkbox" name="subject">
                                <span class="checkmark"></span>
                            </label>
                            <label class="container">5+
                                <input type="checkbox" name="subject">
                                <span class="checkmark"></span>
                            </label>

                            <p>4. What is your price range?
                            <p>

                                <label for="fname"></label>
                                <input type="test" id="fname" name="fname">

                            <p>5. Additinol Comments</p>
                            <textarea> add text... </textarea>
                            <p></p>

                            <button class="button button5">Submit</button>
                            <hr>

        </form>
    </body>

    </html>