body {
    margin: auto;
    background-color: #ecece9;
    font-family: sans-serif;
    font-weight: bolder;
    color: #3c1f1d;
}

.header {
    background-color: rgb(206, 214, 214);
    padding: 20px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.topnav {

    overflow: hidden;
    background-color: rgb(44, 31, 31);
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.leftcolumn {
    float: left;
    width: 75%;

}

.image1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 65%;

}

.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

.center {
    margin: 0 auto;
    width: 1100px;
    padding: 20px 40px;
    margin: 0 auto;


}

.card {
    background-color: rgb(203, 209, 208);
    padding: 20px;
    margin-top: 20px;
    width: 1000;

}

.para1 {
    text-align: center;
    margin-bottom: 30px;
    color: #2c2b64;

}

.row:after {
    content: "";
    display: table;
    clear: both;
}

p {
    line-height: 30px;
    margin-bottom: 30px;
    
}

.cf {
    text-align: center;
}


input {
    width: 512;
    line-height: 2;
}

label {
    line-height: 3;
}

textarea {
    width: 64%;
    height: 200px;
    padding: 10px 10px;
    box-sizing: border-box;
    border: 1px solid rgb(125, 124, 124);
    border-radius: 4px;
    background-color: #ffffff;
    font-size: 15px;
    resize: none;
}

select {
    width: 37%;
    padding: 9px 13px;
    border: 0.5px;
    border-radius: 4px;
    background-color: white;
}

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 15px;
    font-weight: lighter;
    line-height: 1.5;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;

}

.container:hover input~.checkmark {
    background-color: rgb(255, 255, 255);
}

.container input:checked~.checkmark {
    background-color: #727272;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.container input:checked~.checkmark:after {
    display: block;
}

.container .checkmark:after {
    left: 8px;
    top: 6px;
    width: 2px;
    height: 5px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

input[type=text] {
    width: 37%;
    padding: 2px 4px;
    margin: 8px 0;
    box-sizing: border-box;
}

.button {
    background-color: #ffffff;
    border: none;
    color: rgb(74, 45, 45);
    padding: 16px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button5:hover {
    background-color: #555555;
    color: white;
}